[common]

# port of current redis-replica node
port = 16379

# list of redis instances
redises = hostname1:6379, hostname2:6379, hostname3:6379

# list of redis-replica instances
failovers = hostname1:16379, hostname2:16379, hostname3:16379

# delay between pings. Redis client socket_timeout is checkdelay / 2
checkdelay = 1.0

# if there are no pings during <failtime> node is not available
failtime = 5.0

# path to directory with logs
logs = /opt/redis-replica/url/logs

# path to pidfile
pidfile = /var/run/redis-replica.pid
